PORT=5000
MONGO_URI=mongodb+srv://vineet:BPhgPLtUCCuLaSni@cluster0.tiyilrz.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vineetSuperSecretKey
EMAIL_USER=bhardwajvineet990@gmail.com
EMAIL_PASS= uhja usvp omyu lnrp
