services:
  - type: web
    name: aaroh-backend
    env: docker
    plan: free
    repo: https://github.com/vineetbhardwaj001/backend
    branch: main
    dockerfilePath: Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: MONGO_URI
        value: your-mongo-uri-here
