services:
  - type: web
    name: aaroh-backend
    env: docker
    plan: free
    branch: main
    rootDir: backend/auth-system
    dockerfilePath: backend/auth-system/Dockerfile
    autoDeploy: true
    envVars:
      - key: MONGO_URI
        value: YOUR_MONGO_URI
      - key: JWT_SECRET
        value: YOUR_SECRET
